<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gadamyan.collage</groupId>
    <artifactId>collag</artifactId>
    <version>1.0.0</version>
    <packaging>swf</packaging>
    <name>Collage</name>

    <properties>
        <flex.framework.version>4.5.1.21328</flex.framework.version>
        <air.sdk.version>15.0</air.sdk.version>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testSrc/collage</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.2-beta</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.framework.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.flex.compiler</groupId>
                        <artifactId>adt</artifactId>
                        <version>${flex.framework.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <debug>true</debug>
                    <sourceFile>collage/Main.as</sourceFile>
                    <descriptorTemplate>collage-app.xml</descriptorTemplate>
                    <storepass>changeit</storepass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign-air</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>air-framework</artifactId>
            <version>4.5.1.21328</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.greensock</groupId>
            <artifactId>greensock</artifactId>
            <version>12.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/greensock.swc</systemPath>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.robotlegs</groupId>
            <artifactId>robotlegs</artifactId>
            <version>1.5.2</version>
            <type>swc</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/robotlegs-framework-v1.5.2.swc</systemPath>
        </dependency>
        <dependency>
            <groupId>org.swiftsuspenders</groupId>
            <artifactId>swiftsuspenders</artifactId>
            <version>1.6.0</version>
            <type>swc</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SwiftSuspenders-v1.6.0.swc</systemPath>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.12.0</version>
            <type>swc</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/flexunit-4.2.0-20140410-as3_4.12.0.swc</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
        <repository>
            <id>flex-libs</id>
            <name>flex-libs</name>
            <layout>default</layout>
            <url>${project.basedir}/libs</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
    </pluginRepositories>
</project>